<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HyX-dy-mvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Info Controller-->
        <scene sceneID="MxZ-P5-rho">
            <objects>
                <viewController storyboardIdentifier="OrderInfoController" id="HyX-dy-mvM" customClass="OrderInfoController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmj-rz-kTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSN-9u-PhN" customClass="ShoppingCartFooter" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-za-XyB">
                                <rect key="frame" x="16" y="61" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R29-kJ-pHS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-2R-IzG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-p2-PgN" userLabel="NameTextField">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-Pr-owT">
                                                <rect key="frame" x="0.0" y="74.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-gz-VpZ" userLabel="AdressTextField">
                                                <rect key="frame" x="0.0" y="107" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-2a-BHg">
                                                <rect key="frame" x="0.0" y="149" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-pf-MK1" userLabel="TelephoneTextField">
                                                <rect key="frame" x="0.0" y="181.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-iL-m3U">
                                                <rect key="frame" x="0.0" y="223.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-sT-xaw">
                                                <rect key="frame" x="0.0" y="256" width="343" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-Hh-EGk">
                                        <rect key="frame" x="0.0" y="324" width="343" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.1321154447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Confirm Order">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmOrder:" destination="HyX-dy-mvM" eventType="touchUpInside" id="LoA-GS-HwA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSN-9u-PhN" firstAttribute="leading" secondItem="GFx-Bg-cGU" secondAttribute="leading" id="1fS-Rf-ohW"/>
                            <constraint firstItem="UgB-za-XyB" firstAttribute="top" secondItem="GFx-Bg-cGU" secondAttribute="top" constant="41" id="8Zl-fL-uGc"/>
                            <constraint firstItem="UgB-za-XyB" firstAttribute="leading" secondItem="GFx-Bg-cGU" secondAttribute="leading" constant="16" id="NLJ-ZP-qfO"/>
                            <constraint firstItem="OSN-9u-PhN" firstAttribute="top" secondItem="GFx-Bg-cGU" secondAttribute="top" constant="469" id="TdL-6S-NnJ"/>
                            <constraint firstItem="OSN-9u-PhN" firstAttribute="bottom" secondItem="GFx-Bg-cGU" secondAttribute="bottom" id="YGz-81-2mf"/>
                            <constraint firstItem="OSN-9u-PhN" firstAttribute="trailing" secondItem="GFx-Bg-cGU" secondAttribute="trailing" id="Zzs-Pb-HfB"/>
                            <constraint firstItem="GFx-Bg-cGU" firstAttribute="trailing" secondItem="UgB-za-XyB" secondAttribute="trailing" constant="16" id="m5z-6n-iWZ"/>
                            <constraint firstItem="OSN-9u-PhN" firstAttribute="top" secondItem="UgB-za-XyB" secondAttribute="bottom" constant="68" id="umq-GC-Jpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFx-Bg-cGU"/>
                    </view>
                    <connections>
                        <outlet property="adressInput" destination="WBd-gz-VpZ" id="2Qm-Ix-y1P"/>
                        <outlet property="footerView" destination="OSN-9u-PhN" id="MX6-hE-Mwn"/>
                        <outlet property="nameInput" destination="VRG-p2-PgN" id="3WU-Dp-jBG"/>
                        <outlet property="telephoneInput" destination="ENK-pf-MK1" id="4m1-6w-UQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAh-lJ-Ziw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-385.45727136431788"/>
        </scene>
    </scenes>
</document>
