<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductHeaderView" customModule="KingFisherDemo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jTP-4f-7ey" id="UZO-O7-bqI"/>
                <outlet property="searchBar" destination="yAE-HH-HwR" id="d6h-Bp-ty8"/>
                <outlet property="shoppingCart" destination="f1j-eY-aWI" id="Dam-4c-ols"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-Mh-LbI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-xV-Id1" userLabel="Logo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-eY-aWI">
                                    <rect key="frame" x="287" y="21" width="66" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                    <state key="normal" title="Cart">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="shoppingCart:" destination="-1" eventType="touchUpInside" id="pWz-bq-LFh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Wlz-DW-BIo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-kV-jRQ" userLabel="Search">
                            <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="Search Green Grocer" translucent="NO" scopeBarBackgroundImage="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="yAE-HH-HwR">
                                    <rect key="frame" x="0.0" y="4" width="367" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="16" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="wML-XZ-7Lc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-At-MIC" userLabel="Featured food">
                            <rect key="frame" x="0.0" y="128" width="375" height="503"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURED FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-wp-Ult">
                                    <rect key="frame" x="16" y="16" width="130" height="298.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-4f-7ey">
                                    <rect key="frame" x="0.0" y="322.5" width="375" height="128"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="uo9-yh-1kt"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sT-NU-1wA">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULAR SALES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-kb-v7O">
                                    <rect key="frame" x="16" y="466.5" width="126.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BNj-kb-v7O" secondAttribute="bottom" constant="16" id="74z-3y-3WB"/>
                                <constraint firstItem="Pi1-wp-Ult" firstAttribute="leading" secondItem="uhF-At-MIC" secondAttribute="leading" constant="16" id="I4c-si-Yhi"/>
                                <constraint firstItem="jTP-4f-7ey" firstAttribute="leading" secondItem="uhF-At-MIC" secondAttribute="leading" id="VwW-qu-OtA"/>
                                <constraint firstItem="BNj-kb-v7O" firstAttribute="top" secondItem="jTP-4f-7ey" secondAttribute="bottom" constant="16" id="WkM-ON-dhR"/>
                                <constraint firstItem="jTP-4f-7ey" firstAttribute="top" secondItem="Pi1-wp-Ult" secondAttribute="bottom" constant="8" id="o3g-ei-aaV"/>
                                <constraint firstAttribute="trailing" secondItem="jTP-4f-7ey" secondAttribute="trailing" id="ut1-oe-yc0"/>
                                <constraint firstItem="Pi1-wp-Ult" firstAttribute="top" secondItem="uhF-At-MIC" secondAttribute="top" constant="16" id="vyk-Dp-0G6"/>
                                <constraint firstItem="BNj-kb-v7O" firstAttribute="leading" secondItem="uhF-At-MIC" secondAttribute="leading" constant="16" id="xdn-az-Tpw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1DL-xV-Id1" firstAttribute="leading" secondItem="5Cb-Mh-LbI" secondAttribute="leading" id="HAa-B0-7F4"/>
                        <constraint firstAttribute="trailing" secondItem="1DL-xV-Id1" secondAttribute="trailing" id="sCh-Og-I2T"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.94117909669876099" green="0.94117647409439087" blue="0.94116842746734619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Cb-Mh-LbI" secondAttribute="bottom" priority="750" constant="16" id="NAq-2B-Y8R"/>
                <constraint firstItem="5Cb-Mh-LbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YNM-jQ-2A1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Cb-Mh-LbI" secondAttribute="trailing" id="pMn-Ii-ez1"/>
                <constraint firstItem="5Cb-Mh-LbI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zdI-79-VN5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="google.png" width="18" height="18"/>
    </resources>
</document>
