<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xo-nv-pt6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="PuJ-wO-Ctf">
            <objects>
                <viewController id="KP6-dp-qcg" customClass="ProductViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4N-WX-dgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-aQ-1tF">
                                <rect key="frame" x="186" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-N4-dqO">
                                <rect key="frame" x="57.5" y="143" width="299" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaR-N4-dqO" secondAttribute="height" multiplier="16:9" id="7iT-SO-x1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-sy-jtw">
                                <rect key="frame" x="65" y="437.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-lO-sHK">
                                <rect key="frame" x="266" y="437.5" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6A-yy-agi">
                                <rect key="frame" x="163" y="478" width="90" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-7j-CmE">
                                <rect key="frame" x="159" y="319" width="96" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-dc-1zh">
                                <rect key="frame" x="349" y="550" width="0.0" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-tr-Pmu">
                                <rect key="frame" x="7" y="713" width="400" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVn-sy-jtw" firstAttribute="centerX" secondItem="y4N-WX-dgB" secondAttribute="centerX" constant="-97" id="025-u0-cBP"/>
                            <constraint firstItem="v6A-yy-agi" firstAttribute="centerX" secondItem="y4N-WX-dgB" secondAttribute="centerX" constant="1" id="17v-mj-ooo"/>
                            <constraint firstItem="vVn-sy-jtw" firstAttribute="centerY" secondItem="y4N-WX-dgB" secondAttribute="centerY" id="1ix-jD-Q4y"/>
                            <constraint firstItem="OMX-lO-sHK" firstAttribute="centerY" secondItem="y4N-WX-dgB" secondAttribute="centerY" id="73j-7o-1e5"/>
                            <constraint firstItem="EtP-tr-Pmu" firstAttribute="leading" secondItem="BJf-GD-EBJ" secondAttribute="leading" constant="7" id="BJa-p0-EKm"/>
                            <constraint firstItem="rkZ-7j-CmE" firstAttribute="top" secondItem="aaR-N4-dqO" secondAttribute="bottom" constant="8" symbolic="YES" id="PTy-qE-TJX"/>
                            <constraint firstItem="aaR-N4-dqO" firstAttribute="centerX" secondItem="cmb-aQ-1tF" secondAttribute="centerX" id="Qlm-xm-QPy"/>
                            <constraint firstItem="EGq-dc-1zh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVn-sy-jtw" secondAttribute="leading" id="Tlq-rg-P1H"/>
                            <constraint firstItem="EtP-tr-Pmu" firstAttribute="top" secondItem="EGq-dc-1zh" secondAttribute="bottom" constant="28" id="ZF5-A0-chl"/>
                            <constraint firstItem="vVn-sy-jtw" firstAttribute="leading" secondItem="BJf-GD-EBJ" secondAttribute="leading" constant="65" id="dbJ-ul-iPq"/>
                            <constraint firstItem="aaR-N4-dqO" firstAttribute="centerY" secondItem="y4N-WX-dgB" secondAttribute="centerY" constant="-221" id="dfI-1l-4bo"/>
                            <constraint firstItem="aaR-N4-dqO" firstAttribute="top" secondItem="BJf-GD-EBJ" secondAttribute="top" constant="55" id="h7w-AO-9mj"/>
                            <constraint firstItem="v6A-yy-agi" firstAttribute="centerY" secondItem="y4N-WX-dgB" secondAttribute="centerY" constant="40" id="jR0-FO-ofW"/>
                            <constraint firstItem="EtP-tr-Pmu" firstAttribute="centerX" secondItem="EGq-dc-1zh" secondAttribute="centerX" constant="-142" id="mmi-Yc-kU2"/>
                            <constraint firstItem="rkZ-7j-CmE" firstAttribute="centerX" secondItem="cmb-aQ-1tF" secondAttribute="centerX" id="n07-4i-YGl"/>
                            <constraint firstItem="OMX-lO-sHK" firstAttribute="centerX" secondItem="y4N-WX-dgB" secondAttribute="centerX" constant="100.5" id="odj-zc-ldP"/>
                            <constraint firstItem="cmb-aQ-1tF" firstAttribute="centerY" secondItem="y4N-WX-dgB" secondAttribute="centerY" constant="-63.5" id="pD7-s7-pDb"/>
                            <constraint firstItem="BJf-GD-EBJ" firstAttribute="trailing" secondItem="OMX-lO-sHK" secondAttribute="trailing" constant="65" id="tR0-FF-6f1"/>
                            <constraint firstItem="BJf-GD-EBJ" firstAttribute="bottom" secondItem="EGq-dc-1zh" secondAttribute="bottom" constant="128" id="tYg-RI-aa6"/>
                            <constraint firstItem="EGq-dc-1zh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OMX-lO-sHK" secondAttribute="trailing" id="uec-bp-eN9"/>
                            <constraint firstItem="EGq-dc-1zh" firstAttribute="top" secondItem="v6A-yy-agi" secondAttribute="bottom" constant="52" id="wb2-gG-f5R"/>
                            <constraint firstItem="rkZ-7j-CmE" firstAttribute="leading" secondItem="BJf-GD-EBJ" secondAttribute="leading" constant="159" id="xOn-5B-duW"/>
                            <constraint firstItem="cmb-aQ-1tF" firstAttribute="centerX" secondItem="y4N-WX-dgB" secondAttribute="centerX" id="ydm-nk-zbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJf-GD-EBJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aaR-N4-dqO" id="LIm-Ia-4Be"/>
                        <outlet property="productCatagory" destination="rkZ-7j-CmE" id="QGr-WS-9Dq"/>
                        <outlet property="productDescription" destination="EGq-dc-1zh" id="2YR-kV-0GG"/>
                        <outlet property="productHealth" destination="OMX-lO-sHK" id="2Yi-En-RYc"/>
                        <outlet property="productName" destination="cmb-aQ-1tF" id="jlp-hX-dub"/>
                        <outlet property="productPrice" destination="vVn-sy-jtw" id="Ufn-Kv-qds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAz-RW-XNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1085"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="26I-bR-6pP">
            <objects>
                <tableViewController id="JPb-2Y-DLy" customClass="TableViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="50" sectionFooterHeight="50" id="Z7T-Eq-GrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SvL-DG-pf0" customClass="ProductHeaderView" customModule="KingFisherDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="cnw-U9-Vs3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="50" indentationWidth="40" reuseIdentifier="TableViewCell" id="eYj-bl-yLB" customClass="TableViewCell" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYj-bl-yLB" id="d56-Tc-xas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="die-V5-cMW">
                                            <rect key="frame" x="191.5" y="335" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-RM-oHX">
                                            <rect key="frame" x="191.5" y="315" width="31.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-4m-pDD">
                                            <rect key="frame" x="190.5" y="293" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5L-SS-jFb">
                                            <rect key="frame" x="71.5" y="72" width="271" height="152"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N5L-SS-jFb" secondAttribute="height" multiplier="16:9" constant="1" id="12K-dp-MSy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="N5L-SS-jFb" secondAttribute="bottom" constant="165" id="3Is-uw-m0S"/>
                                        <constraint firstItem="N5L-SS-jFb" firstAttribute="centerX" secondItem="d56-Tc-xas" secondAttribute="centerX" id="3ip-xx-axB"/>
                                        <constraint firstItem="fI2-RM-oHX" firstAttribute="centerX" secondItem="d56-Tc-xas" secondAttribute="centerX" id="Bja-Ti-Aev"/>
                                        <constraint firstItem="die-V5-cMW" firstAttribute="centerX" secondItem="d56-Tc-xas" secondAttribute="centerX" id="GMW-fg-Dkn"/>
                                        <constraint firstItem="fI2-RM-oHX" firstAttribute="top" secondItem="CoZ-4m-pDD" secondAttribute="bottom" constant="1" id="OIc-UB-eBh"/>
                                        <constraint firstItem="N5L-SS-jFb" firstAttribute="centerY" secondItem="d56-Tc-xas" secondAttribute="centerY" constant="-51.75" id="Pvx-CO-dTu"/>
                                        <constraint firstItem="die-V5-cMW" firstAttribute="top" secondItem="fI2-RM-oHX" secondAttribute="bottom" constant="8" id="VMq-q0-fZ7"/>
                                        <constraint firstItem="die-V5-cMW" firstAttribute="top" secondItem="fI2-RM-oHX" secondAttribute="bottom" constant="8" id="dpD-6W-0Vj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="die-V5-cMW" secondAttribute="bottom" constant="38" id="lqM-W7-qCl"/>
                                        <constraint firstItem="fI2-RM-oHX" firstAttribute="top" secondItem="CoZ-4m-pDD" secondAttribute="bottom" constant="1" id="n4F-Ds-ePB"/>
                                        <constraint firstItem="CoZ-4m-pDD" firstAttribute="top" secondItem="N5L-SS-jFb" secondAttribute="bottom" constant="69" id="nRK-c3-lTy"/>
                                        <constraint firstItem="N5L-SS-jFb" firstAttribute="centerY" secondItem="d56-Tc-xas" secondAttribute="centerY" constant="-51.75" id="q9y-Me-SHX"/>
                                        <constraint firstItem="CoZ-4m-pDD" firstAttribute="centerX" secondItem="d56-Tc-xas" secondAttribute="centerX" id="uui-rl-b8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="productHealth" destination="fI2-RM-oHX" id="iJ8-RK-S6K"/>
                                    <outlet property="productImageView" destination="N5L-SS-jFb" id="gc7-NH-Xig"/>
                                    <outlet property="productName" destination="CoZ-4m-pDD" id="NuU-GT-f0K"/>
                                    <outlet property="productPrice" destination="die-V5-cMW" id="vUL-P0-bc5"/>
                                    <segue destination="KP6-dp-qcg" kind="show" id="Ida-g4-4uG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPb-2Y-DLy" id="wSd-SV-Dbd"/>
                            <outlet property="delegate" destination="JPb-2Y-DLy" id="n4r-gR-4tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HzT-P1-gCm">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CC3-vF-SLT">
                            <rect key="frame" x="168" y="7" width="78" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Sort"/>
                            <connections>
                                <action selector="sort:" destination="JPb-2Y-DLy" eventType="touchUpInside" id="R80-eG-Q0K"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QaR-kN-Pfx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ikq-gD-Eoi">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="JPb-2Y-DLy" eventType="touchUpInside" id="SGM-VY-Dqk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="SvL-DG-pf0" id="eib-3i-tA8"/>
                        <segue destination="NfI-MH-8ti" kind="show" identifier="shoppingCart" id="WFC-Pi-AFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTP-cv-E4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="1059"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-Yb-mnK">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-hz-uCQ">
                                <rect key="frame" x="20" y="509" width="336" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1321154447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="NI5-3a-7Id"/>
                    <connections>
                        <outlet property="imageView" destination="6d1-Yb-mnK" id="HK0-yS-yAC"/>
                        <outlet property="txtLabel" destination="aq4-hz-uCQ" id="SCc-jB-TGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1085"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JzK-ey-Nxs">
            <objects>
                <viewController title="Favorites" id="nIM-Mq-byl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZp-eA-J9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BZS-fz-ltD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="u4h-XD-D6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD3-5N-6Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="267.85714285714283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KFt-i7-Ta7">
            <objects>
                <viewController title="Profile" id="2k1-he-RVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZK-Z0-6vL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96401849709999998" blue="0.55400233030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wqq-vI-jes"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PPU-be-aSL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-cf-Y5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="-396.42857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="tYt-Bb-F02">
            <objects>
                <tabBarController title="Home" id="8Xo-nv-pt6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHS-gX-v4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2k1-he-RVS" kind="relationship" relationship="viewControllers" id="O2D-lj-7us"/>
                        <segue destination="nIM-Mq-byl" kind="relationship" relationship="viewControllers" id="SsQ-vv-gU8"/>
                        <segue destination="K4D-a1-hu0" kind="relationship" relationship="viewControllers" id="ECH-s0-88Z"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ei6-RY-hjq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-pg-cCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-64.285714285714278"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="SQa-Wj-Osm">
            <objects>
                <viewController id="NfI-MH-8ti" customClass="ShoppingCartViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ShoppingCartViewController" id="JAC-Tz-bod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-gw-yBO" customClass="ShoppingCartHeader" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yli-Ot-Ens" customClass="Shopping">
                                <rect key="frame" x="0.0" y="257" width="414" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Khn-wd-Imi" customClass="ShoppingCartTableViewCell" customModule="KingFisherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khn-wd-Imi" id="Jjq-7g-bv6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06w-72-zef" customClass="ShoppingCartFooter" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="670" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t91-LN-gtq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJc-SK-M8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523.1884057971015" y="347.54464285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="LNi-Js-3dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4D-a1-hu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="syv-9Q-coy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ww-le-rxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPb-2Y-DLy" kind="relationship" relationship="rootViewController" id="KPb-Qo-LMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-ox-NrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="348"/>
        </scene>
    </scenes>
</document>
