<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOB-jg-mDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="7m6-sT-u3x">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="VoU-TZ-eWk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wim-LC-j6H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udy-p9-oA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="288"/>
        </scene>
        <!--FavoritesController-->
        <scene sceneID="5pL-XI-nhQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesController" id="X28-lL-NCx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cSf-bl-bRB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPX-87-oky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-390"/>
        </scene>
        <!--Login In Controller-->
        <scene sceneID="t84-9x-84b">
            <objects>
                <viewController id="dOB-jg-mDj" customClass="LoginInController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htm-nK-XmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OtT-vo-5yi">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-pS-km4">
                                        <rect key="frame" x="-350" y="-30" width="1039" height="911"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GG-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-gz-vhK">
                                        <rect key="frame" x="30" y="8" width="355" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0as-jU-aIA"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="htm-nK-XmW" id="8bn-M4-ZUL"/>
                        <segue destination="8Xo-nv-pt6" kind="show" identifier="moveToTabBar" id="UI0-lZ-go2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDp-g8-lfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="-87.053571428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="tYt-Bb-F02">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Home" id="8Xo-nv-pt6" customClass="TabBarController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHS-gX-v4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K4D-a1-hu0" kind="relationship" relationship="viewControllers" id="9fz-eo-pxe"/>
                        <segue destination="Qgt-Ik-IUJ" kind="relationship" relationship="viewControllers" id="Ic1-wg-Dn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-pg-cCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-64.285714285714278"/>
        </scene>
        <!--ProductsController-->
        <scene sceneID="lrH-5i-M2y">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsController" id="1hI-iE-boP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LcY-WS-hcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60y-y0-sKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="929"/>
        </scene>
        <!--Products-->
        <scene sceneID="LNi-Js-3dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4D-a1-hu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="fork" id="syv-9Q-coy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ww-le-rxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hI-iE-boP" kind="relationship" relationship="rootViewController" id="GxV-8r-KJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNP-ox-NrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="666"/>
        </scene>
        <!--Categories-->
        <scene sceneID="I4r-Q2-dH0">
            <objects>
                <navigationController title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="Yrl-Rz-XvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="xBg-Ga-oFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mof-5i-J8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoU-TZ-eWk" kind="relationship" relationship="rootViewController" id="Wn2-FR-nXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtM-Gc-z8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="417"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8rk-7q-bY2">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="Qgt-Ik-IUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8bh-kH-CZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUY-ft-NcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X28-lL-NCx" kind="relationship" relationship="rootViewController" id="UJ3-IS-oeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBG-vM-B16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="GG-Logo" width="1500" height="600"/>
        <image name="Main" width="2000" height="1500"/>
        <image name="fork" width="16" height="16"/>
    </resources>
</document>
