<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdt-SG-DEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Controller-->
        <scene sceneID="sGb-71-BSa">
            <objects>
                <tableViewController id="Wdt-SG-DEh" customClass="ProductsController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="294" sectionHeaderHeight="50" sectionFooterHeight="50" id="LXR-g1-yH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xkj-xB-Puk" customClass="ProductHeaderView" customModule="KingFisherDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="lM6-YV-23p"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="50" indentationWidth="40" reuseIdentifier="TableViewCell" rowHeight="294" id="kC0-7G-0Gz" customClass="ProductCell" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="296" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC0-7G-0Gz" id="K2Z-ux-fkc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-z3-upj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SEz-z3-upj" secondAttribute="height" multiplier="2" id="uoU-Zr-9gj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-dn-Ygg">
                                            <rect key="frame" x="24" y="234" width="327" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-sO-uE7">
                                            <rect key="frame" x="24" y="199.5" width="327" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-wI-4X3">
                                            <rect key="frame" x="24" y="259" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SEz-z3-upj" firstAttribute="top" secondItem="K2Z-ux-fkc" secondAttribute="top" id="1sy-bF-Zbx"/>
                                        <constraint firstAttribute="trailing" secondItem="DQD-sO-uE7" secondAttribute="trailing" constant="24" id="9cc-TF-cc2"/>
                                        <constraint firstItem="D5t-dn-Ygg" firstAttribute="trailing" secondItem="DQD-sO-uE7" secondAttribute="trailing" id="DxP-hE-Rzq"/>
                                        <constraint firstAttribute="trailing" secondItem="SEz-z3-upj" secondAttribute="trailing" id="Ehb-NT-zR6"/>
                                        <constraint firstItem="DQD-sO-uE7" firstAttribute="leading" secondItem="K2Z-ux-fkc" secondAttribute="leading" constant="24" id="HYx-KE-JSB"/>
                                        <constraint firstItem="DQD-sO-uE7" firstAttribute="top" secondItem="SEz-z3-upj" secondAttribute="bottom" constant="12" id="TPd-PM-OXk"/>
                                        <constraint firstItem="SEz-z3-upj" firstAttribute="leading" secondItem="K2Z-ux-fkc" secondAttribute="leading" id="ZXK-tU-3th"/>
                                        <constraint firstItem="0rh-wI-4X3" firstAttribute="leading" secondItem="D5t-dn-Ygg" secondAttribute="leading" id="bhS-gX-7cy"/>
                                        <constraint firstItem="0rh-wI-4X3" firstAttribute="top" secondItem="D5t-dn-Ygg" secondAttribute="bottom" constant="8" id="bs5-JH-Z2K"/>
                                        <constraint firstItem="D5t-dn-Ygg" firstAttribute="top" secondItem="DQD-sO-uE7" secondAttribute="bottom" constant="8" id="ehE-8C-6Iu"/>
                                        <constraint firstItem="D5t-dn-Ygg" firstAttribute="leading" secondItem="DQD-sO-uE7" secondAttribute="leading" id="jK3-G0-Bxh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="productHealth" destination="D5t-dn-Ygg" id="cxL-vx-R74"/>
                                    <outlet property="productImageView" destination="SEz-z3-upj" id="1gH-Q8-RnG"/>
                                    <outlet property="productName" destination="DQD-sO-uE7" id="oub-O6-6Tu"/>
                                    <outlet property="productPrice" destination="0rh-wI-4X3" id="qw9-c4-DPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdt-SG-DEh" id="s83-oO-d27"/>
                            <outlet property="delegate" destination="Wdt-SG-DEh" id="uh0-eS-OZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hGF-80-Cuo">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bhv-GL-4pe">
                            <rect key="frame" x="148.5" y="7" width="78" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Sort"/>
                            <connections>
                                <action selector="sort:" destination="Wdt-SG-DEh" eventType="touchUpInside" id="p3y-j2-I19"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="Xkj-xB-Puk" id="qLp-dw-GV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBi-PL-yUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="1058.3208395802101"/>
        </scene>
    </scenes>
</document>
