<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="VUI-6F-yTN">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="MAV-ta-mrV" customClass="ProductDetailViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVA-Ht-blF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-oy-HU9" customClass="ProductDetailHeader" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-rK-MV7" customClass="ProductDetailFooterView" customModule="KingFisherDemo" customModuleProvider="target">
                                <rect key="frame" x="-20" y="633" width="454" height="249"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gS7-rK-MV7" firstAttribute="top" secondItem="i4n-nU-66t" secondAttribute="top" constant="589" id="7at-sQ-kPd"/>
                            <constraint firstItem="gS7-rK-MV7" firstAttribute="leading" secondItem="BVA-Ht-blF" secondAttribute="leadingMargin" constant="-40" id="I50-Le-lff"/>
                            <constraint firstItem="SXR-oy-HU9" firstAttribute="centerX" secondItem="BVA-Ht-blF" secondAttribute="centerX" id="N34-NV-rvG"/>
                            <constraint firstItem="SXR-oy-HU9" firstAttribute="centerX" secondItem="gS7-rK-MV7" secondAttribute="centerX" id="gRA-8n-Npx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gS7-rK-MV7" secondAttribute="bottom" constant="-20" id="mkx-gw-xiV"/>
                            <constraint firstItem="SXR-oy-HU9" firstAttribute="leading" secondItem="i4n-nU-66t" secondAttribute="leading" id="oVW-4o-Zev"/>
                            <constraint firstItem="SXR-oy-HU9" firstAttribute="top" secondItem="i4n-nU-66t" secondAttribute="top" id="pxW-HS-igV"/>
                            <constraint firstItem="i4n-nU-66t" firstAttribute="bottom" secondItem="SXR-oy-HU9" secondAttribute="bottom" constant="217" id="tMr-Eg-ag0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4n-nU-66t"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="gS7-rK-MV7" id="rm6-Bj-Sro"/>
                        <outlet property="headerView" destination="SXR-oy-HU9" id="eb8-uL-sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldE-u9-7po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="-210.26785714285714"/>
        </scene>
    </scenes>
</document>
